version: '2.1'
services:
  fluentd:
    image: myfd:geo
    user: root
    volumes:
      - ./:/fluentd/etc
    networks:
      - efk
    command:
      - -v
      - -c
      - /fluentd/etc/fluentd-090-geoip.conf

  elasticsearch:
    image: elasticsearch:5.3.0
    networks:
      - efk
    expose:
      - 9200
    ports:
      - "9200:9200"

  kibana:
    image: kibana:5.3.0
    networks:
      - efk
    ports:
      - "5601:5601"

networks:
  efk:
    driver: bridge

